
:root {
    --amarelo: #f4d06f;
    --marrom: #a8641f;
    --bege: #ffecd6;
    --amarelo-claro: #fff5bc;
    --preto: #372400;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, var(--bege), #e1cc9f);
    color: var(--preto);
}

.titulo {
    text-align: center;
    width: 100%;
}

header {
    background-color: var(--marrom);
    color: var(--bege);
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1800px; 
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--bege);
    text-decoration: none;
    font-weight: bold;
}


.link_menu {
    color: var(--bege);
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    margin: 10px;
}

.link_menu:hover {
    text-decoration: underline;
}

.login_texto {
    margin-top: 10px;
    font-size: 24px;
    color: black;
    margin-left: 120px;
}

.quadrado_login {
    background: #fff5e5;
    width: 300px;
    padding: 20px;
    margin: 10px auto;
    margin-top: 100px;
    margin-bottom: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texto_usuario {
    font-size: 14px;
    text-align: left;
}

.usuario, .senha_login {
    width: 94%;
    padding: 8px;
    border: 2px solid maroon;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
}

.login_botao {
    background-color: var(--marrom);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.login_botao:hover {
    background-color: #6b3e00;
}

.texto_cadastro {
    font-size: 14px;
    margin-top: 10px;
}

.texto_cadastro a {
    color: var(--preto);
    text-decoration: none;
    font-weight: bold;
}

.texto_cadastro a:hover {
    text-decoration: underline;
}