<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <h1>menu</h1>
            <h1 class="titulo">Caju Modas</h1>
            <h1>home</h1>
        </nav>
    </header>
    
    <div class="quadrado_login">
        <label class="login_texto">Login</label>
        <label class="texto_usuario" for="usuario">Usuário:</label>
        <input type="text" id="usuario" class="usuario" placeholder="Digite seu usuário">
        
        <label class="texto_usuario" for="senha">Senha:</label>
        <input type="password" id="senha" class="senha_login" placeholder="Digite sua senha">
        
        <button class="login_botao">Entrar</button>
        <label class="texto_cadastro">Ainda não tem uma conta? <a href="#">Cadastre-se</a></label>
    </div>
</body>
</html>
